{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "protocol": "inspector",
            "program": "${workspaceFolder}/server.js",
            "envFile": "${workspaceFolder}/.env"
        },
                                {
            "type": "node",
            "request": "attach",
            "protocol": "inspector",
            "name": "Attach Server",
            "port": 9229
        },
    ]
}